<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3"
    android:orientation="horizontal" 
    android:background="@drawable/roadbg">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    
</GridLayout>