<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/atn_open_map"
        android:showAsAction="ifRoom|withText"
        android:title="Open Map">
    </item>
    
        <item
        android:id="@+id/atn_start_drive"
        android:showAsAction="ifRoom|withText"
        android:title="START"
        android:visible="false">
    </item>

</menu>