<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />
    
    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" 
        android:visibility="invisible"/>
    <TextView 
        android:id="@+id/sendtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Send Msg"/>"

</LinearLayout>